server.port=8085
spring.datasource.url=jdbc:postgresql://staff-db:5432/poss_db
spring.datasource.username=poss
spring.datasource.password=poss

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
