# PoSS

./: .gitignore  README.md  build.gradle  compose.yaml  contract.yaml  contractV2.yaml  postman_collection.json  settings.gradle
.github/workflows/: example-test.yaml  tests.yaml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/spaghettininjas/yaposs/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  SwaggerConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/spaghettininjas/yaposs/apigateway/: ApiGatewayApplicationTests.java
customer-data/base/13779/: 13603
customer-data/base/13780/: 2619  pg_internal.init
customer-data/base/16384/: 1247  1249  1259  1259_vm  16385  16386  16391  16392  2224  2579  2604  2606  2608  2610  2610_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
customer-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
customer-data/pg_stat/: db_0.stat  db_16384.stat  global.stat
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/spaghettininjas/yaposs/: Controller.java  CustomerService.java  SwaggerUiWebMvcConfigurer.java
customer-service/src/main/java/com/spaghettininjas/yaposs/controller/: CustomerController.java
customer-service/src/main/java/com/spaghettininjas/yaposs/repository/: CustomerMapper.java  CustomerRepository.java
customer-service/src/main/java/com/spaghettininjas/yaposs/repository/entity/: Customer.java  CustomerDTO.java
customer-service/src/main/java/com/spaghettininjas/yaposs/repository/specification/: CustomerSpecification.java
customer-service/src/main/java/com/spaghettininjas/yaposs/service/: CustomersService.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/public/error/: 404.html
customer-service/src/test/java/com/spaghettininjas/yaposs/: CustomerServiceTests.java
docs/: spec2.md
dto/: build.gradle
dto/src/main/proto/: customer.proto  dtos.proto
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/spaghettininjas/yaposs/: InventoryService.java
inventory-service/src/main/java/com/spaghettininjas/yaposs/controller/: InventoryController.java  ProductController.java
inventory-service/src/main/java/com/spaghettininjas/yaposs/repository/: InventoryRepository.java  ProductRepository.java
inventory-service/src/main/java/com/spaghettininjas/yaposs/repository/entity/: Inventory.java  InventoryDTO.java  Product.java
inventory-service/src/main/java/com/spaghettininjas/yaposs/repository/specification/: InventorySpecification.java
inventory-service/src/main/java/com/spaghettininjas/yaposs/service/: InventoriesService.java  ProductService.java
inventory-service/src/main/resources/: application.properties
order-management-service/: Dockerfile  build.gradle
order-management-service/src/main/java/com/spaghettininjas/yaposs/: OrderManagementService.java
order-management-service/src/main/java/com/spaghettininjas/yaposs/enums/: OrderStatusEnum.java  StatusEnum.java
order-management-service/src/main/java/com/spaghettininjas/yaposs/standarts/: DateTimeStandard.java
order-management-service/src/main/resources/: application.properties
order-management-service/src/test/java/com/spaghettininjas/yaposs/: ServiceTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/spaghettininjas/yaposs/: PaymentService.java
payment-service/src/main/java/com/spaghettininjas/yaposs/controller/: PaymentController.java
payment-service/src/main/java/com/spaghettininjas/yaposs/dto/: Order.java  OrderItem.java  PaymentReceiptResponse.java  StaffUserPasswordless.java  StatusUpdateRequest.java  TransactionIEnumerablePaginatableResponseObject.java  TransactionUpdateRequest.java
payment-service/src/main/java/com/spaghettininjas/yaposs/entity/: Transaction.java
payment-service/src/main/java/com/spaghettininjas/yaposs/exception/: ApiException.java  GlobalExceptionHandler.java
payment-service/src/main/java/com/spaghettininjas/yaposs/mapper/: PaymentDescriptionMapper.java
payment-service/src/main/java/com/spaghettininjas/yaposs/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.properties
src/main/java/com/spaghettininjas/yaposs/: YAPoSSApplication.java
src/main/java/com/spaghettininjas/yaposs/controllers/: CustomersController.java
src/main/proto/: dtos.proto
src/test/java/com/spaghettininjas/yaposs/: YAPoSSApplicationTests.java
staff-service/: Dockerfile  build.gradle
staff-service/src/main/java/com/spaghettininjas/yaposs/: StaffService.java
staff-service/src/main/resources/: application.properties
staff-service/src/test/java/com/spaghettininjas/yaposs/: StaffServiceTests.java
tests/: appointments-query.hurl  appointments.hurl  customers.hurl  inventory.hurl  orderItems.hurl  orders.hurl  product.hurl  staff-users-query.hurl  staff-users.hurl
tests/flows/: 1.hurl
(+50 files in other folders)
