spring.main.web-application-type=reactive
server.port=8080

springdoc.swagger-ui.urls[0].url=/spec/Customers
springdoc.swagger-ui.urls[0].name=Customer service

springdoc.swagger-ui.urls[1].url=/spec/Staff
springdoc.swagger-ui.urls[1].name=Staff service

springdoc.swagger-ui.urls[2].url=/spec/Inventory
springdoc.swagger-ui.urls[2].name=Inventory service

# NOTE BE CAREFUL ON MERGE:
# make sure array indexes do not overlap
springdoc.swagger-ui.urls[3].url=/spec/OrderManagement
springdoc.swagger-ui.urls[3].name=Order management service
