server.port=8081
spring.datasource.url=jdbc:postgresql://customer-db:5432/poss_db
spring.datasource.username=poss
spring.datasource.password=poss

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=spec/Customers
springdoc.swagger-ui.enabled=false