server.port=8081
spring.datasource.url=jdbc:postgresql://poss-db:5432/poss_db
spring.datasource.username=poss
spring.datasource.password=poss

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
