server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/poss-db-1
spring.datasource.username=poss
spring.datasource.password=poss

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
