server.port=8082
spring.datasource.url=jdbc:postgresql://order-management-db:5434/order_poss_db
spring.datasource.username=poss
spring.datasource.password=poss

spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=GMT
