server.port=8088
spring.datasource.url=jdbc:postgresql://order-management-db:5432/poss_db
spring.datasource.username=poss
spring.datasource.password=poss

spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.date-format=yyyy-MM-dd HH:mm

springdoc.api-docs.path=spec/OrderManagement
springdoc.swagger-ui.enabled=false 
