server.port=8087
spring.datasource.url=jdbc:postgresql://inventory-db:5432/poss_db
spring.datasource.username=poss
spring.datasource.password=poss

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=spec/Inventory
springdoc.swagger-ui.enabled=false 