plugins {
	id 'java'
	id "com.google.protobuf" version "0.9.4"
}

java {
	sourceCompatibility = '17'
}

dependencies {
	implementation 'com.google.protobuf:protobuf-java:3.25.1'
	implementation 'com.google.protobuf:protoc:3.25.1'
	implementation 'com.google.protobuf:protobuf-java-util:3.25.1'
}

protobuf {
	// Configure the protoc executable
	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:3.25.1'
	}
}
